In [1]:
import pandas as pd

In [25]:
stocks = pd.read_csv("stocks.csv", header = [0,1], index_col= [0], parse_dates= [0]).Close
stocks

,AAPL,BA,DIS,IBM,KO,MSFT
Date,,,,,,
2009-12-31,7.526072,54.130001,32.250000,130.899994,28.500000,30.480000
2010-01-04,7.643214,56.180000,32.070000,132.449997,28.520000,30.950001
2010-01-05,7.656428,58.020000,31.990000,130.850006,28.174999,30.959999
2010-01-06,7.534643,59.779999,31.820000,130.000000,28.165001,30.770000
2010-01-07,7.520714,62.200001,31.830000,129.550003,28.094999,30.450001
...,...,...,...,...,...,...
2019-01-30,41.312500,387.720001,110.129997,134.380005,47.860001,106.379997
2019-01-31,41.610001,385.619995,111.519997,134.419998,48.130001,104.430000
2019-02-01,41.630001,387.429993,111.300003,134.100006,48.700001,102.779999
2019-02-04,42.812500,397.000000,111.800003,135.190002,49.250000,105.739998
2019-02-05,43.544998,410.179993,112.660004,135.550003,49.259998,107.220001

In [3]:
stocks.head()

                AAPL         BA    DIS         IBM         KO       MSFT
Date
2009-12-31  7.526072  54.130001  32.25  130.899994  28.500000  30.480000
2010-01-04  7.643214  56.180000  32.07  132.449997  28.520000  30.950001
2010-01-05  7.656428  58.020000  31.99  130.850006  28.174999  30.959999
2010-01-06  7.534643  59.779999  31.82  130.000000  28.165001  30.770000
2010-01-07  7.520714  62.200001  31.83  129.550003  28.094999  30.450001

In [4]:
aapl = stocks.loc["2010-01-01" : "2014-12-31", "AAPL"].to_frame()
aapl.head()

                AAPL
Date
2010-01-04  7.643214
2010-01-05  7.656428
2010-01-06  7.534643
2010-01-07  7.520714
2010-01-08  7.570714

In [5]:
ba = stocks.loc["2012-01-01" : "2016-12-31", "BA"].to_frame()
ba.head()

                   BA
Date
2012-01-03  74.220001
2012-01-04  74.330002
2012-01-05  73.529999
2012-01-06  73.980003
2012-01-09  74.529999

In [6]:
aapl["BA"] = ba.BA

In [7]:
aapl.head()

                AAPL  BA
Date
2010-01-04  7.643214 NaN
2010-01-05  7.656428 NaN
2010-01-06  7.534643 NaN
2010-01-07  7.520714 NaN
2010-01-08  7.570714 NaN

In [8]:
aapl.tail()

                 AAPL          BA
Date
2014-12-24  28.002501  131.240005
2014-12-26  28.497499  131.630005
2014-12-29  28.477501  132.289993
2014-12-30  28.129999  131.830002
2014-12-31  27.594999  129.979996

In [9]:
aapl.head()

                AAPL  BA
Date
2010-01-04  7.643214 NaN
2010-01-05  7.656428 NaN
2010-01-06  7.534643 NaN
2010-01-07  7.520714 NaN
2010-01-08  7.570714 NaN

In [10]:
aapl.dropna()

                 AAPL          BA
Date
2012-01-03  14.686786   74.220001
2012-01-04  14.765715   74.330002
2012-01-05  14.929643   73.529999
2012-01-06  15.085714   73.980003
2012-01-09  15.061786   74.529999
...               ...         ...
2014-12-24  28.002501  131.240005
2014-12-26  28.497499  131.630005
2014-12-29  28.477501  132.289993
2014-12-30  28.129999  131.830002
2014-12-31  27.594999  129.979996

[754 rows x 2 columns]

In [11]:
ba.reindex(aapl.index).dropna()

                    BA
Date
2012-01-03   74.220001
2012-01-04   74.330002
2012-01-05   73.529999
2012-01-06   73.980003
2012-01-09   74.529999
...                ...
2014-12-24  131.240005
2014-12-26  131.630005
2014-12-29  132.289993
2014-12-30  131.830002
2014-12-31  129.979996

[754 rows x 1 columns]

In [12]:
dis = stocks.loc["2010-01-01" : "2016-12-31", "DIS"].resample("W-Fri").last().to_frame()
dis.head()

                  DIS
Date
2010-01-08  31.879999
2010-01-15  30.600000
2010-01-22  29.980000
2010-01-29  29.549999
2010-02-05  29.540001

In [13]:
aapl.head()

                AAPL  BA
Date
2010-01-04  7.643214 NaN
2010-01-05  7.656428 NaN
2010-01-06  7.534643 NaN
2010-01-07  7.520714 NaN
2010-01-08  7.570714 NaN

In [14]:
aapl["DIS"] = dis.DIS

In [15]:
aapl.head(10)

                AAPL  BA        DIS
Date
2010-01-04  7.643214 NaN        NaN
2010-01-05  7.656428 NaN        NaN
2010-01-06  7.534643 NaN        NaN
2010-01-07  7.520714 NaN        NaN
2010-01-08  7.570714 NaN  31.879999
2010-01-11  7.503929 NaN        NaN
2010-01-12  7.418571 NaN        NaN
2010-01-13  7.523214 NaN        NaN
2010-01-14  7.479643 NaN        NaN
2010-01-15  7.354643 NaN  30.600000

In [16]:
aapl.head(10)

                AAPL  BA        DIS
Date
2010-01-04  7.643214 NaN        NaN
2010-01-05  7.656428 NaN        NaN
2010-01-06  7.534643 NaN        NaN
2010-01-07  7.520714 NaN        NaN
2010-01-08  7.570714 NaN  31.879999
2010-01-11  7.503929 NaN        NaN
2010-01-12  7.418571 NaN        NaN
2010-01-13  7.523214 NaN        NaN
2010-01-14  7.479643 NaN        NaN
2010-01-15  7.354643 NaN  30.600000

In [17]:
dis.reindex(aapl.index)

                  DIS
Date
2010-01-04        NaN
2010-01-05        NaN
2010-01-06        NaN
2010-01-07        NaN
2010-01-08  31.879999
...               ...
2014-12-24        NaN
2014-12-26  95.029999
2014-12-29        NaN
2014-12-30        NaN
2014-12-31        NaN

[1258 rows x 1 columns]

In [18]:
dis.reindex(aapl.index)

                  DIS
Date
2010-01-04        NaN
2010-01-05        NaN
2010-01-06        NaN
2010-01-07        NaN
2010-01-08  31.879999
...               ...
2014-12-24        NaN
2014-12-26  95.029999
2014-12-29        NaN
2014-12-30        NaN
2014-12-31        NaN

[1258 rows x 1 columns]

In [19]:
dis["AAPL"] = aapl.AAPL

In [20]:
dis.head(10)

                  DIS      AAPL
Date
2010-01-08  31.879999  7.570714
2010-01-15  30.600000  7.354643
2010-01-22  29.980000  7.062500
2010-01-29  29.549999  6.859286
2010-02-05  29.540001  6.980714
2010-02-12  30.070000  7.156428
2010-02-19  31.230000  7.202500
2010-02-26  31.240000  7.307857
2010-03-05  33.220001  7.819643
2010-03-12  33.689999  8.092857

In [21]:
dis.reindex(aapl.index)

                  DIS       AAPL
Date
2010-01-04        NaN        NaN
2010-01-05        NaN        NaN
2010-01-06        NaN        NaN
2010-01-07        NaN        NaN
2010-01-08  31.879999   7.570714
...               ...        ...
2014-12-24        NaN        NaN
2014-12-26  95.029999  28.497499
2014-12-29        NaN        NaN
2014-12-30        NaN        NaN
2014-12-31        NaN        NaN

[1258 rows x 2 columns]

In [22]:
dis["AAPL"] = aapl.AAPL

In [23]:
dis.head(10)

                  DIS      AAPL
Date
2010-01-08  31.879999  7.570714
2010-01-15  30.600000  7.354643
2010-01-22  29.980000  7.062500
2010-01-29  29.549999  6.859286
2010-02-05  29.540001  6.980714
2010-02-12  30.070000  7.156428
2010-02-19  31.230000  7.202500
2010-02-26  31.240000  7.307857
2010-03-05  33.220001  7.819643
2010-03-12  33.689999  8.092857