### Filling NA values with bfill, ffill, and interpolation

In [1]:
import pandas as pd

In [2]:
close = pd.read_csv("close1.csv", index_col=[0], parse_dates=[0])
close.head

<bound method NDFrame.head of                  AAPL          BA         DIS         IBM         KO  \
Date
2009-12-31   7.526072   54.130001   32.250000  130.899994  28.500000
2010-01-04   7.643214   56.180000   32.070000  132.449997  28.520000
2010-01-05   7.656428   58.020000   31.990000  130.850006  28.174999
2010-01-06   7.534643   59.779999   31.820000  130.000000  28.165001
2010-01-07   7.520714   62.200001   31.830000  129.550003  28.094999
...               ...         ...         ...         ...        ...
2019-01-30  41.312500  387.720001  110.129997  134.380005  47.860001
2019-01-31  41.610001  385.619995  111.519997  134.419998  48.130001
2019-02-01  41.630001  387.429993  111.300003  134.100006  48.700001
2019-02-04  42.812500  397.000000  111.800003  135.190002  49.250000
2019-02-05  43.544998  410.179993  112.660004  135.550003  49.259998

                  MSFT        Day  Quarter
Date
2009-12-31   30.480000   Thursday        4
2010-01-04   30.950001     Monday        1
2010-01-05   30.959999    Tuesday        1
2010-01-06   30.770000  Wednesday        1
2010-01-07   30.450001   Thursday        1
...                ...        ...      ...
2019-01-30  106.379997  Wednesday        1
2019-01-31  104.430000   Thursday        1
2019-02-01  102.779999     Friday        1
2019-02-04  105.739998     Monday        1
2019-02-05  107.220001    Tuesday        1

[2289 rows x 8 columns]>

In [3]:
close.tail()

,AAPL,BA,DIS,IBM,KO,MSFT,Day,Quarter
Date,,,,,,,,
2019-01-30,41.312500,387.720001,110.129997,134.380005,47.860001,106.379997,Wednesday,1
2019-01-31,41.610001,385.619995,111.519997,134.419998,48.130001,104.430000,Thursday,1
2019-02-01,41.630001,387.429993,111.300003,134.100006,48.700001,102.779999,Friday,1
2019-02-04,42.812500,397.000000,111.800003,135.190002,49.250000,105.739998,Monday,1
2019-02-05,43.544998,410.179993,112.660004,135.550003,49.259998,107.220001,Tuesday,1

In [4]:
all_days = pd.date_range(start = "2009-12-31", end = "2019-02-05", freq = "D")
all_days

DatetimeIndex(['2009-12-31', '2010-01-01', '2010-01-02', '2010-01-03',
               '2010-01-04', '2010-01-05', '2010-01-06', '2010-01-07',
               '2010-01-08', '2010-01-09',
               ...
               '2019-01-27', '2019-01-28', '2019-01-29', '2019-01-30',
               '2019-01-31', '2019-02-01', '2019-02-02', '2019-02-03',
               '2019-02-04', '2019-02-05'],
              dtype='datetime64[ns]', length=3324, freq='D')

In [5]:
close = close.reindex(all_days)

In [6]:
# close = close.index.isocalendar()
# close.Quarter = close.index.quarter
# close

In [7]:
close.head(20)

,AAPL,BA,DIS,IBM,KO,MSFT,Day,Quarter
2009-12-31,7.526072,54.130001,32.250000,130.899994,28.500000,30.480000,Thursday,4.0
2010-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-04,7.643214,56.180000,32.070000,132.449997,28.520000,30.950001,Monday,1.0
2010-01-05,7.656428,58.020000,31.990000,130.850006,28.174999,30.959999,Tuesday,1.0
2010-01-06,7.534643,59.779999,31.820000,130.000000,28.165001,30.770000,Wednesday,1.0
2010-01-07,7.520714,62.200001,31.830000,129.550003,28.094999,30.450001,Thursday,1.0
2010-01-08,7.570714,61.599998,31.879999,130.850006,27.575001,30.660000,Friday,1.0
2010-01-09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-11,7.503929,60.869999,31.360001,129.479996,28.135000,30.270000,Monday,1.0
2010-01-12,7.418571,60.430000,30.820000,130.509995,28.440001,30.070000,Tuesday,1.0
2010-01-13,7.523214,61.160000,31.290001,130.229996,28.514999,30.350000,Wednesday,1.0
2010-01-14,7.479643,61.560001,31.020000,132.309998,28.565001,30.959999,Thursday,1.0
2010-01-15,7.354643,60.820000,30.600000,131.779999,28.145000,30.860001,Friday,1.0
2010-01-16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-19,7.680000,60.650002,31.010000,134.139999,28.209999,31.100000,Tuesday,1.0

In [8]:
# close["Day"] = stocks.index.day_name()
# close["Quarter"] = stocks.index.quarter

In [12]:
# close.fillna(method = "bfill")
close.fillna(method = "ffill", inplace = True)

In [13]:
close.head(5)

,AAPL,BA,DIS,IBM,KO,MSFT,Day,Quarter
2009-12-31,7.526072,54.130001,32.25,130.899994,28.50,30.480000,Thursday,4.0
2010-01-01,7.526072,54.130001,32.25,130.899994,28.50,30.480000,Thursday,4.0
2010-01-02,7.526072,54.130001,32.25,130.899994,28.50,30.480000,Thursday,4.0
2010-01-03,7.526072,54.130001,32.25,130.899994,28.50,30.480000,Thursday,4.0
2010-01-04,7.643214,56.180000,32.07,132.449997,28.52,30.950001,Monday,1.0

In [15]:
temp = pd.read_csv("temp.csv", parse_dates=["datetime"], index_col= "datetime")
temp

                       LA   NY
datetime
2013-01-01 00:00:00  11.7 -1.1
2013-01-01 01:00:00  10.7 -1.7
2013-01-01 02:00:00   9.9 -2.0
2013-01-01 03:00:00   9.3 -2.1
2013-01-01 04:00:00   8.8 -2.3
...                   ...  ...
2016-12-31 19:00:00  13.5  4.6
2016-12-31 20:00:00  13.2  5.7
2016-12-31 21:00:00  12.8  5.8
2016-12-31 22:00:00  12.3  5.7
2016-12-31 23:00:00  11.9  5.5

[35064 rows x 2 columns]

In [16]:
temp = temp.resample("30 Min").mean()
temp.head(10)

                       LA   NY
datetime
2013-01-01 00:00:00  11.7 -1.1
2013-01-01 00:30:00   NaN  NaN
2013-01-01 01:00:00  10.7 -1.7
2013-01-01 01:30:00   NaN  NaN
2013-01-01 02:00:00   9.9 -2.0
2013-01-01 02:30:00   NaN  NaN
2013-01-01 03:00:00   9.3 -2.1
2013-01-01 03:30:00   NaN  NaN
2013-01-01 04:00:00   8.8 -2.3
2013-01-01 04:30:00   NaN  NaN

In [17]:
temp.interpolate()

                        LA    NY
datetime
2013-01-01 00:00:00  11.70 -1.10
2013-01-01 00:30:00  11.20 -1.40
2013-01-01 01:00:00  10.70 -1.70
2013-01-01 01:30:00  10.30 -1.85
2013-01-01 02:00:00   9.90 -2.00
...                    ...   ...
2016-12-31 21:00:00  12.80  5.80
2016-12-31 21:30:00  12.55  5.75
2016-12-31 22:00:00  12.30  5.70
2016-12-31 22:30:00  12.10  5.60
2016-12-31 23:00:00  11.90  5.50

[70127 rows x 2 columns]