#  Price changes and financial returns

In [1]:
#  More meaningful/useful than prices: price changes

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
pd.options.display.float_format = '{:.4f}'.format
# plt.style.use("seaborn")
plt.style.use("seaborn-v0_8")

In [3]:
close = pd.read_csv("close.csv", index_col = "Date", parse_dates=["Date"])
close

             INFY.NS    TCS.NS  VEDL.NS  WIPRO.NS
Date
2014-01-01  433.5000 1076.6500 202.0000  207.2626
2014-01-02  435.0688 1083.5000 199.8500  207.3563
2014-01-03  445.6437 1111.1000 199.1500  208.7251
2014-01-06  439.7375 1119.8000 198.9500  209.2500
2014-01-07  432.1437 1103.0750 194.5000  206.3251
...              ...       ...      ...       ...
2024-01-31 1660.9000 3815.9500 273.8500  478.1500
2024-02-01 1657.0500 3854.1499 268.5000  471.3500
2024-02-02 1693.3500 3966.3000 272.5500  483.1500
2024-02-05 1687.2000 3973.3000 273.6000  482.3500
2024-02-06 1729.4500 4136.0000 283.0000  499.6500

[2491 rows x 4 columns]

In [4]:
Ved = close["VEDL.NS"].dropna().to_frame().copy()

In [5]:
Ved

            VEDL.NS
Date
2014-01-01 202.0000
2014-01-02 199.8500
2014-01-03 199.1500
2014-01-06 198.9500
2014-01-07 194.5000
...             ...
2024-01-31 273.8500
2024-02-01 268.5000
2024-02-02 272.5500
2024-02-05 273.6000
2024-02-06 283.0000

[2491 rows x 1 columns]

In [6]:
Ved.rename(columns={"VEDL.NS": "Price"}, inplace = True)

In [7]:
Ved

              Price
Date
2014-01-01 202.0000
2014-01-02 199.8500
2014-01-03 199.1500
2014-01-06 198.9500
2014-01-07 194.5000
...             ...
2024-01-31 273.8500
2024-02-01 268.5000
2024-02-02 272.5500
2024-02-05 273.6000
2024-02-06 283.0000

[2491 rows x 1 columns]

In [8]:
Ved.shift(periods = 1)

              Price
Date
2014-01-01      NaN
2014-01-02 202.0000
2014-01-03 199.8500
2014-01-06 199.1500
2014-01-07 198.9500
...             ...
2024-01-31 266.2500
2024-02-01 273.8500
2024-02-02 268.5000
2024-02-05 272.5500
2024-02-06 273.6000

[2491 rows x 1 columns]

In [9]:
Ved["P_lag1"] = Ved.shift(periods = 1)

In [10]:
Ved

              Price   P_lag1
Date
2014-01-01 202.0000      NaN
2014-01-02 199.8500 202.0000
2014-01-03 199.1500 199.8500
2014-01-06 198.9500 199.1500
2014-01-07 194.5000 198.9500
...             ...      ...
2024-01-31 273.8500 266.2500
2024-02-01 268.5000 273.8500
2024-02-02 272.5500 268.5000
2024-02-05 273.6000 272.5500
2024-02-06 283.0000 273.6000

[2491 rows x 2 columns]

### Absolute Price Changes (Difference)

In [11]:
Ved["P_diff"] = Ved.Price.sub(Ved.P_lag1) #Alernative 1

In [12]:
Ved

              Price   P_lag1  P_diff
Date
2014-01-01 202.0000      NaN     NaN
2014-01-02 199.8500 202.0000 -2.1500
2014-01-03 199.1500 199.8500 -0.7000
2014-01-06 198.9500 199.1500 -0.2000
2014-01-07 194.5000 198.9500 -4.4500
...             ...      ...     ...
2024-01-31 273.8500 266.2500  7.6000
2024-02-01 268.5000 273.8500 -5.3500
2024-02-02 272.5500 268.5000  4.0500
2024-02-05 273.6000 272.5500  1.0500
2024-02-06 283.0000 273.6000  9.4000

[2491 rows x 3 columns]

In [13]:
# Ved.P_diff.drop

In [14]:
Ved["P_diff2"] = Ved.Price.diff(periods = 1) # Alternative 2

In [15]:
Ved

              Price   P_lag1  P_diff  P_diff2
Date
2014-01-01 202.0000      NaN     NaN      NaN
2014-01-02 199.8500 202.0000 -2.1500  -2.1500
2014-01-03 199.1500 199.8500 -0.7000  -0.7000
2014-01-06 198.9500 199.1500 -0.2000  -0.2000
2014-01-07 194.5000 198.9500 -4.4500  -4.4500
...             ...      ...     ...      ...
2024-01-31 273.8500 266.2500  7.6000   7.6000
2024-02-01 268.5000 273.8500 -5.3500  -5.3500
2024-02-02 272.5500 268.5000  4.0500   4.0500
2024-02-05 273.6000 272.5500  1.0500   1.0500
2024-02-06 283.0000 273.6000  9.4000   9.4000

[2491 rows x 4 columns]

In [16]:
Ved.P_diff.equals(Ved.P_diff2)

True

In [17]:
# Absolute Price changes are not meaningful

In [18]:
# Relative/Percentage Price Changes(Returns)

In [19]:
Ved.Price.div(Ved.P_lag1) - 1 # Alternative 1

Date
2014-01-01       NaN
2014-01-02   -0.0106
2014-01-03   -0.0035
2014-01-06   -0.0010
2014-01-07   -0.0224
               ...
2024-01-31    0.0285
2024-02-01   -0.0195
2024-02-02    0.0151
2024-02-05    0.0039
2024-02-06    0.0344
Length: 2491, dtype: float64

In [20]:
Ved["Returns"] = Ved.Price.pct_change(periods = 1) # Alternative 2

In [21]:
Ved

              Price   P_lag1  P_diff  P_diff2  Returns
Date
2014-01-01 202.0000      NaN     NaN      NaN      NaN
2014-01-02 199.8500 202.0000 -2.1500  -2.1500  -0.0106
2014-01-03 199.1500 199.8500 -0.7000  -0.7000  -0.0035
2014-01-06 198.9500 199.1500 -0.2000  -0.2000  -0.0010
2014-01-07 194.5000 198.9500 -4.4500  -4.4500  -0.0224
...             ...      ...     ...      ...      ...
2024-01-31 273.8500 266.2500  7.6000   7.6000   0.0285
2024-02-01 268.5000 273.8500 -5.3500  -5.3500  -0.0195
2024-02-02 272.5500 268.5000  4.0500   4.0500   0.0151
2024-02-05 273.6000 272.5500  1.0500   1.0500   0.0039
2024-02-06 283.0000 273.6000  9.4000   9.4000   0.0344

[2491 rows x 5 columns]

In [22]:
202.0000 / 199.8500 - 1

0.01075806855141348

In [23]:
(202.0000 / 199.8500 - 1) * 100

1.075806855141348

In [24]:
# Take Home: Relative Price Changes (Returns) are meaningful and comparable across instruments

In [27]:
Ved

              Price   P_lag1  P_diff  P_diff2  Returns
Date
2014-01-01 202.0000      NaN     NaN      NaN      NaN
2014-01-02 199.8500 202.0000 -2.1500  -2.1500  -0.0106
2014-01-03 199.1500 199.8500 -0.7000  -0.7000  -0.0035
2014-01-06 198.9500 199.1500 -0.2000  -0.2000  -0.0010
2014-01-07 194.5000 198.9500 -4.4500  -4.4500  -0.0224
...             ...      ...     ...      ...      ...
2024-01-31 273.8500 266.2500  7.6000   7.6000   0.0285
2024-02-01 268.5000 273.8500 -5.3500  -5.3500  -0.0195
2024-02-02 272.5500 268.5000  4.0500   4.0500   0.0151
2024-02-05 273.6000 272.5500  1.0500   1.0500   0.0039
2024-02-06 283.0000 273.6000  9.4000   9.4000   0.0344

[2491 rows x 5 columns]

In [28]:
Ved.drop(columns = ["P_lag1", "P_diff", "P_diff2"], inplace = True)

In [29]:
Ved

              Price  Returns
Date
2014-01-01 202.0000      NaN
2014-01-02 199.8500  -0.0106
2014-01-03 199.1500  -0.0035
2014-01-06 198.9500  -0.0010
2014-01-07 194.5000  -0.0224
...             ...      ...
2024-01-31 273.8500   0.0285
2024-02-01 268.5000  -0.0195
2024-02-02 272.5500   0.0151
2024-02-05 273.6000   0.0039
2024-02-06 283.0000   0.0344

[2491 rows x 2 columns]

In [31]:
Ved.to_csv("Ved.csv")